{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Entire Project with SFML",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-IC:/CPP2409-P/src/SFML-2.6.2/include", // SFML include 경로
                "-LC:/CPP2409-P/src/SFML-2.6.2/lib",      // SFML lib 경로
                "${fileDirname}\\*.cpp",
                "-o",
                "${fileDirname}\\main.exe",
                "-lsfml-audio",
                "-lsfml-system"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "SFML 라이브러리를 포함한 전체 프로젝트 빌드"
        }
    ]
}
